{
  "name": "researcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "build:template": "npx tsx scripts/build-template.ts",
    "research:execute": "tsx scripts/run-research.ts",
    "validate:research": "tsx scripts/validate-research.ts"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.983.0",
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/s3-request-presigner": "^3.983.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@genkit-ai/ai": "^1.27.0",
    "@genkit-ai/googleai": "^1.27.0",
    "@remotion/bundler": "^4.0.417",
    "@remotion/cli": "^4.0.417",
    "@remotion/lambda": "^4.0.417",
    "@remotion/player": "^4.0.417",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/d3": "^7.4.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-shape": "^3.2.0",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.44.0",
    "execa": "^9.6.1",
    "framer-motion": "^12.29.2",
    "genkit": "^1.27.0",
    "lucide-react": "^0.562.0",
    "minisearch": "^6.3.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "remotion": "^4.0.417",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "unicorn-magic": "0.4.0"
  }
}
